# DatabaseMigrations

./: .gitignore  README-Skrot.md  README.md
Course/img/: DifferentationEnvironment.pptx
TopicalTagsApp/: TopicalTagsApp.CodeFirst.sln  TopicalTagsApp.DatabaseFirstState.sln  TopicalTagsApp.DatabaseFirstTransitions.sln  TopicalTagsApp.sln
TopicalTagsApp/TopicalTags/: DeployDebug.ps1  GenerateDiffScript.ps1  SwitchToEnvironmentFile.ps1  TopicalTags.publish.xml  TopicalTags.sqlproj
TopicalTagsApp/TopicalTags.CodeFirst/: DbMigrator.cs  TopicalTags.CodeFirst.csproj  appsettings.json
TopicalTagsApp/TopicalTags.CodeFirst/Migrations/: 20191211101505_Initial.Designer.cs  20191211101505_Initial.cs  TopicContextModelSnapshot.cs
TopicalTagsApp/TopicalTags.CodeFirst/Model/: Tag.cs  Topic.cs  TopicContext.Seed.cs  TopicContext.cs  TopicTags.cs
TopicalTagsApp/TopicalTags.DatabaseFirst.Migrations/: AddMigration.ps1  DbMigrator.cs  Program.cs  RunMigrations.ps1  TopicalTags.DatabaseFirst.Migrations.csproj
TopicalTagsApp/TopicalTags.DatabaseFirst.Migrations/Migrations/: 0001-Initial.sql
TopicalTagsApp/TopicalTags.DatabaseFirst.Migrations/Migrations/Always/Release/: Release.sql
TopicalTagsApp/TopicalTags.DatabaseFirst.Migrations/Migrations/AlwaysAfter/: 0_Configuration.sql
TopicalTagsApp/TopicalTags.DatabaseFirst.Migrations/Migrations/AlwaysAfter/Debug/: Debug.sql
TopicalTagsApp/TopicalTags.DatabaseFirst.Migrations/Migrations/AlwaysAfter/Default/: Default.sql
TopicalTagsApp/TopicalTags.DatabaseFirst.Migrations/Migrations/AlwaysAfter/Release/: Release.sql
TopicalTagsApp/TopicalTags.DatabaseFirst.Migrations/Properties/: launchSettings.json
TopicalTagsApp/TopicalTags.DatabaseFirst.MigrationsModel/: TopicalTags.DatabaseFirst.MigrationsModel.sqlproj  TopicalTags.publish.xml
TopicalTagsApp/TopicalTags.DatabaseFirst.MigrationsModel/Schema/: Configuration.sql
TopicalTagsApp/TopicalTags.DatabaseFirst.State/: DeployDebug.ps1  TopicalTags.DatabaseFirst.State.sqlproj  TopicalTags.jfm  TopicalTags.publish.xml
TopicalTagsApp/TopicalTags.DatabaseFirst.State/PostScripts/: PostScript.Debug.sql  PostScript.Release.sql  TestData.sql
TopicalTagsApp/TopicalTags.DatabaseFirst.State/Schema/: Topic.sql  TopicTags.sql
TopicalTagsApp/TopicalTags.WebTest.CodeFirst/: Program.cs  Startup.cs  TopicalTags.WebTest.CodeFirst.csproj  appsettings.json
TopicalTagsApp/TopicalTags.WebTest.CodeFirst/Controllers/: HomeController.cs
TopicalTagsApp/TopicalTags.WebTest.CodeFirst/Models/: ErrorViewModel.cs
TopicalTagsApp/TopicalTags.WebTest.CodeFirst/Properties/: launchSettings.json
TopicalTagsApp/TopicalTags.WebTest.CodeFirst/Views/: _ViewImports.cshtml
TopicalTagsApp/TopicalTags.WebTest.CodeFirst/Views/Home/: Index.cshtml
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstState/: Program.cs  Startup.cs  Update-Model.ps1  appsettings.json
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstState/Controllers/: HomeController.cs
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstState/Model/: Configuration.cs  Tag.cs  Topic.cs  TopicContext.cs  TopicTags.cs
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstState/Models/: ErrorViewModel.cs
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstState/Properties/: launchSettings.json
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstState/Views/: _ViewImports.cshtml
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstTransitions/: Program.cs  Startup.cs  TopicalTags.WebTest.DatabaseFirstState.csproj  appsettings.json
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstTransitions/Controllers/: HomeController.cs
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstTransitions/Model/: Configuration.cs  Tag.cs  Topic.cs  TopicContext.cs  TopicTags.cs
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstTransitions/Models/: ErrorViewModel.cs
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstTransitions/Views/: _ViewImports.cshtml
TopicalTagsApp/TopicalTags.WebTest.DatabaseFirstTransitions/Views/Home/: Index.cshtml
TopicalTagsApp/TopicalTags/PostScripts/: Common.sql  PostScript.Debug.sql  PostScript.Default.sql  PostScript.Release.sql  PostScript.sql  TagConfiguration.sql  TestData.sql
TopicalTagsApp/TopicalTags/Schema/: Configuration.sql  Tag.sql  Tags.sql  TopicTag.sql  TopicTags.sql  Topics.sql
TopicalTagsApp/TopicalTagsCodeMigrations/: DbMigrator.cs  TopicalTagsCodeMigrations.csproj  appsettings.json
TopicalTagsApp/TopicalTagsCodeMigrations/Migrations/: 20190919082214_Initial.Designer.cs  20190919082214_Initial.cs  20191211101505_Initial.Designer.cs  20191211101505_Initial.cs  TopicContextModelSnapshot.cs
TopicalTagsApp/TopicalTagsCodeMigrations/Model/: Tag.cs  Topic.cs  TopicContext.Seed.cs  TopicContext.cs  TopicTags.cs
TopicalTagsApp/TopicalTagsMigrations/: AddMigration.ps1  DbMigrator.cs  Program.cs  RunMigrations.ps1  TopicalTagsMigrations.csproj
TopicalTagsApp/TopicalTagsMigrations/Migrations/: 0001-Initial.sql
TopicalTagsApp/TopicalTagsMigrations/Migrations/Always/: 0_Configuration.sql  0_TestData.sql
TopicalTagsApp/TopicalTagsMigrations/Migrations/Always/Debug/: Debug.sql
TopicalTagsApp/TopicalTagsMigrations/Migrations/Always/Default/: Default.sql
TopicalTagsApp/TopicalTagsMigrations/Properties/: launchSettings.json
TopicalTagsApp/TopicalTagsWeb/: Program.cs  Startup.cs
TopicalTagsApp/TopicalTagsWeb/Controllers/: HomeController.cs
TopicalTagsApp/TopicalTagsWeb/Model/: Tags.cs  TopicalTagsContext.cs  (+1 more)
TopicalTagsApp/TopicalTagsWebTest/: Program.cs  Startup.cs  TopicalTagsWebTest.csproj  Update-Database.ps1  appsettings.json
TopicalTagsApp/TopicalTagsWebTest/Controllers/: HomeController.cs
TopicalTagsApp/TopicalTagsWebTest/Model/: Tag.cs  Topic.cs  TopicContext.cs  TopicTags.cs
TopicalTagsApp/TopicalTagsWebTest/Models/: ErrorViewModel.cs
TopicalTagsApp/TopicalTagsWebTest/Properties/: launchSettings.json
TopicalTagsApp/TopicalTagsWebTest/Views/Home/: Index.cshtml
TopicalTagsApp/TopicalTagsWebTestDatabaseMigrations/: Program.cs  Startup.cs  TopicalTagsWebTestDatabaseMigrations.csproj  Update-Model.ps1  appsettings.json
(+22 files in other folders)
