<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\AlwaysAfter\0_Configuration.sql" />
    <None Remove="Migrations\AlwaysAfter\0_TestData.sql" />
    <None Remove="Migrations\AlwaysAfter\Debug\Debug.sql" />
    <None Remove="Migrations\AlwaysAfter\Default\Default.sql" />
    <None Remove="Migrations\AlwaysAfter\Release\Release.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\AlwaysAfter\Debug\Debug.sql" />
    <Content Include="Migrations\AlwaysAfter\Default\Default.sql" />
    <Content Include="Migrations\AlwaysAfter\0_TestData.sql" />
    <Content Include="Migrations\AlwaysAfter\0_Configuration.sql" />
    <Content Include="Migrations\AlwaysAfter\Release\Release.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\AlwaysBefore\Debug\" />
    <Folder Include="Migrations\AlwaysBefore\Default\" />
    <Folder Include="Migrations\AlwaysBefore\Release\" />
  </ItemGroup>

</Project>
